# ToDoRa

./: Readme.md  build.gradle  samplepayload.json  sampleresponse.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/davedavis/todora/: ExampleInstrumentedTest.kt  JiraCRUDTest.kt  JiraTimeLogTest.kt  TimeLogDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/davedavis/todora/: BindingAdapters.kt  MainActivity.kt  ToDoRaApplication.kt
app/src/main/java/io/davedavis/todora/database/: TimeLog.kt  TimeLogDatabase.kt  TimeLogDatabaseDAO.kt
app/src/main/java/io/davedavis/todora/model/: ApiStatus.kt  ApiStatusENUM.kt  JiraIssueModel.kt  NewIssue.kt  ParcelableIssue.kt  Priority.kt  PriorityENUM.kt  WorkLog.kt
app/src/main/java/io/davedavis/todora/network/: Auth.kt  JiraApiService.kt  JiraIssueModel.kt
app/src/main/java/io/davedavis/todora/ui/backlog/: BacklogFragment.kt  BacklogViewModel.kt
app/src/main/java/io/davedavis/todora/ui/create/: CreateFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/io/davedavis/todora/ui/debug/: DebugFragment.kt  DebugViewModel.kt  DebugViewModelFactory.kt
app/src/main/java/io/davedavis/todora/ui/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt  PriorityAdapter.kt
app/src/main/java/io/davedavis/todora/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/davedavis/todora/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  IssueAdapter.kt
app/src/main/java/io/davedavis/todora/ui/network/: JiraApiService.kt  JiraIssue.kt
app/src/main/java/io/davedavis/todora/ui/settings/: SettingsFragment.kt
app/src/main/java/io/davedavis/todora/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/davedavis/todora/utils/: MiscUtils.kt  PrefsHelper.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: blocker.xml  critical.xml  drawer_log_time.xml  high.xml  highest.xml  ic_baseline_access_time_filled_24.xml  list_view_no_time.xml  low.xml  lowest.xml  major.xml  medium.xml  minor.xml  network_error.xml  network_loading.xml  preference_email.xml  trivial.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_backlog.xml  fragment_create.xml  fragment_debug.xml  fragment_edit.xml  fragment_home.xml  list_item.xml  nav_header_main.xml  priority_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/test/java/io/davedavis/todora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
