<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item-->
    <!--        android:id="@+id/settings"-->
    <!--        android:orderInCategory="100"-->
    <!--        android:title="@string/action_settings"-->
    <!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/show_backlog"
        android:title="@string/backlog" />
    <item
        android:id="@+id/show_selected"
        android:title="@string/selected" />
    <item
        android:id="@+id/show_wip"
        android:title="@string/wip" />

    <item
        android:id="@+id/show_done"
        android:title="@string/done" />

    <item
        android:id="@+id/show_all_issues"
        android:title="@string/all" />
</menu>