<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/priorityTextViewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:textAppearance="?attr/textAppearanceSubtitle1" />
